{
  "name": "indexer",
  "version": "1.0.0",
  "description": "A parser which indexes unstructured collections of data representing William Branham's complete sermon library and structures them for loading into a data ingester",
  "main": "database.mjs",
  "scripts": {
    "all": "npm run database && npm run months",
    "database": "node --experimental-modules database.mjs ../original-sources ./full.json ./condensed.json",
    "months": "node --experimental-modules months.mjs ./full.json ./months.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/branham-player/indexer.git"
  },
  "keywords": [
    "data",
    "database",
    "indexer",
    "json",
    "library",
    "parser",
    "sermon",
    "sermons",
    "structured-data",
    "unstructured-data"
  ],
  "author": {
    "name": "Oliver Spryn",
    "url": "https://oliverspryn.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/branham-player/indexer/issues"
  },
  "homepage": "https://github.com/branham-player/indexer#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "title": "^3.4.1"
  }
}
